('/app/executables/vulnguard_final_distribution/windows/vulnguard-desktop',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/app/executables/build/vulnguard-desktop/vulnguard-desktop.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/app/executables/build/vulnguard-desktop/PYZ-00.pyz', 'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/zlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/app/executables/build/vulnguard-desktop/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/app/executables/build/vulnguard-desktop/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/app/executables/build/vulnguard-desktop/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/app/executables/build/vulnguard-desktop/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/root/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('vulnguard_desktop', '/app/executables/vulnguard_desktop.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0', '/usr/local/lib/libpython3.11.so.1.0', 'BINARY'),
  ('python3.11/lib-dynload/grp.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/grp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/math.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/select.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/fcntl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_statistics.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha3.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_blake2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha256.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_md5.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha1.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha512.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_random.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bisect.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/unicodedata.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/array.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_csv.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/binascii.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/pyexpat.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_opcode.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_pickle.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_heapq.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_datetime.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/root/.venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('certifi/cacert.pem',
   '/root/.venv/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/root/.venv/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-45.0.7.dist-info/INSTALLER',
   '/root/.venv/lib/python3.11/site-packages/cryptography-45.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.7.dist-info/REQUESTED',
   '/root/.venv/lib/python3.11/site-packages/cryptography-45.0.7.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-45.0.7.dist-info/licenses/LICENSE',
   '/root/.venv/lib/python3.11/site-packages/cryptography-45.0.7.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.7.dist-info/RECORD',
   '/root/.venv/lib/python3.11/site-packages/cryptography-45.0.7.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.7.dist-info/METADATA',
   '/root/.venv/lib/python3.11/site-packages/cryptography-45.0.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.7.dist-info/WHEEL',
   '/root/.venv/lib/python3.11/site-packages/cryptography-45.0.7.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.7.dist-info/licenses/LICENSE.BSD',
   '/root/.venv/lib/python3.11/site-packages/cryptography-45.0.7.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.7.dist-info/licenses/LICENSE.APACHE',
   '/root/.venv/lib/python3.11/site-packages/cryptography-45.0.7.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('base_library.zip',
   '/app/executables/build/vulnguard-desktop/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758407262,
 [('run',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/usr/local/lib/libpython3.11.so.1.0')
